# Production Environment
ENV=production

# Database Configuration
DATABASE_URL=postgresql://postgres:STRONG_PASSWORD@prod-db-host:5432/lms_production

# Security (MUST BE CHANGED!)
SECRET_KEY=CHANGE-THIS-TO-STRONG-SECRET-KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
API_V1_PREFIX=/api
PROJECT_NAME=Learning Management System

# CORS Origins (production domain only)
BACKEND_CORS_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com"]

# File Storage Configuration
ROOT_FOLDER_PATH=/var/lms/content
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS=.pdf,.mp4,.mp3,.txt,.docx,.jpg,.png,.epub
SCAN_DEPTH=10

# Backup Configuration
BACKUP_DIR=/var/lms/backups
MAX_BACKUP_SIZE=1073741824
MAX_BACKUPS_TO_KEEP=10
POSTGRES_BIN_PATH=/usr/bin

# Debug
DEBUG=false
LOG_LEVEL=WARNING
